{
  "name": "bob-the-builder",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare-first software factory platform",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "setup": "pnpm install && pnpm migrate",
    "migrate": "CI=true pnpm --filter @bob/control-worker exec wrangler d1 migrations apply DB --local --config wrangler.jsonc --persist-to ../../.wrangler-state",
    "migrate:staging": "pnpm --filter @bob/control-worker migrate:staging",
    "migrate:production": "pnpm --filter @bob/control-worker migrate:production",
    "reset": "pnpm reset:state && pnpm setup",
    "reset:state": "rm -rf .wrangler-state apps/control-worker/.wrangler apps/queue-consumer-worker/.wrangler",
    "dev": "pnpm migrate && pnpm dev:all",
    "dev:all": "pnpm -r --parallel --stream --filter @bob/control-worker --filter @bob/queue-consumer-worker --filter @bob/web dev:local",
    "deploy:staging": "pnpm --filter @bob/control-worker deploy:staging && pnpm --filter @bob/queue-consumer-worker deploy:staging",
    "deploy:production": "pnpm --filter @bob/control-worker deploy:production && pnpm --filter @bob/queue-consumer-worker deploy:production",
    "lint": "pnpm -r --if-present lint",
    "lint:fix": "pnpm -r exec eslint . --ext .ts,.tsx --fix",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint:check": "pnpm typecheck && pnpm lint && pnpm format:check",
    "lint-all": "pnpm lint:fix && pnpm format:fix",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "pnpm -r --if-present test",
    "test:integration": "pnpm -r --if-present test:integration",
    "test:e2e": "pnpm --filter @bob/web test:e2e",
    "test:e2e:issue-pr": "pnpm --filter @bob/queue-consumer-worker test:e2e",
    "smoke:control-worker": "pnpm --filter @bob/control-worker test:integration",
    "smoke:queue-consumer-worker": "pnpm --filter @bob/queue-consumer-worker test:integration",
    "smoke": "pnpm smoke:control-worker && pnpm smoke:queue-consumer-worker",
    "format": "pnpm format:fix",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260305.0",
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.9",
    "eslint": "^9.21.0",
    "globals": "^15.15.0",
    "playwright": "^1.51.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.1",
    "vitest": "^3.0.9",
    "wrangler": "^4.69.0"
  }
}
